<!doctype html>
<html>
  <head>
    <title>Memory Game</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Memory Master</h1>

      <h2 id="welcome"></h2>

      <div class="top-bar">
        <div class="box">Score: <span id="score">0</span></div>

        <div class="box">Moves: <span id="moves">0</span></div>

        <div class="box">Time: <span id="timer">60</span>s</div>
      </div>

      <div class="game-board" id="gameBoard"></div>

      <br />

      <a href="leaderboard.html">
        <button>Leaderboard</button>
      </a>

      <a href="index.html">
        <button>Home</button>
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
